DATABASE=soundboard
DATABASE_HOST=localhost
DATABASE_USER=soundboard
DATABASE_PASSWORD=MyGreatPassword

# My Great Token for my Client Id
DISCORD_TOKEN="MyAbsoluteBestDiscordToken.With.A.Very.Long.Value.With.Many.Things"
# My Great Client Id for my bot
DISCORD_CLIENT_ID=1234567891234567890

